12
^partitionKey=%28https%2Cgoogle.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Fgemini.google.com
false
{fdb46f91-be01-4776-92f8-32298cf54edb}
1
1771063069055280
1771063069058390
1771063068995810
0
true
0
2
0
-1
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{2e7695b9-788b-48cc-bcc2-44a63339e6ac}
0
1771487525690205
1771487525691643
1771487525024702
1
true
0
15
0
-1
0
#

https://aniwatchtv.to/
https://aniwatchtv.to/sw.js?v=0.5
true
{58841660-93be-46f5-8497-f9556ba102ac}
0
1771065547522859
1771065547524563
1771065547466449
0
true
0
1
0
-1
0
#

https://krita-artists.org/
https://krita-artists.org/service-worker.js
false
{17cb4510-36da-4ba0-bd37-189392644375}
0
1771079068845223
1771079068845855
1771079068791449
0
true
0
1
0
-1
0
#

https://webogram.org/a/
https://webogram.org/a/234.7188dfd42103c2862310.js
true
{2eca54f4-c331-48c5-b0eb-570cf32ad712}
0
1771150372051007
1771150372055984
1771150372010875
0
true
0
2
0
-1
0
#

https://web.telegram.org/a/
https://web.telegram.org/a/234.07bd666887c6be00d0fc.js
true
{c4a7b507-9843-45c5-a2bc-4e22fc80a4b1}
0
1771150387719576
1771150387726777
1771150387685701
0
true
0
2
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{97250208-12d9-4216-aa6e-5c01defb9998}
1
1771157465965326
1771157466102569
1771157465911842
0
true
0
2
0
-1
1
#

https://hdhub4u.catering/
https://hdhub4u.catering/sw.js?v=1x12
true
{090a8796-0eae-4b35-81c7-6aca426823eb}
0
1771385160317669
1771385160319420
1771385159437154
0
true
0
2
0
-1
0
#

https://new3.hdhub4u.fo/
https://new3.hdhub4u.fo/sw.js?v=1.6
true
{a87e3608-e28f-43ec-bc46-a3603bef713a}
0
1771385168561756
1771385168562940
1771385164148200
0
true
0
1
0
-1
0
#
